<?php

// -----------------    MY Config   -------------------------
$config['sys_name_short'] = 'SK3 IT Service';  
$config['sys_name'] = 'ระบบติดตามการซ่อมบำรุง';  
$config['office_name_short'] = 'สพป.สข.๓';
$config['office_name'] = 'สำนักงานเขตพื้นที่การศึกษาประถมศึกษาสงขลา เขต ๓';
$config['office_url'] = 'http://sk3.go.th';

$config['year1_list'] = array(
     '2564' => 'ปีการศึกษา 2564',
);
$config['level1_list'] = array(
    'p1' => 'ป. 1', 'a3' => 'อนุบาล 3', 'a2' => 'อนุบาล 2', 'a1' => 'อนุบาล 1 (3 ขวบ)'
);
$config['level1_short_list'] = array(
    'p1' => 'ป.1', 'a3' => 'อ.3', 'a2' => 'อ.2', 'a1' => 'อ.1 (3 ขวบ)'
);
$config['tname_list'] = array('ด.ช.','ด.ญ.' );

$config['sysCloseMsg'] = '';

$config['upload_path'] = './uploads/';

$config['school_group_list'] = array(1=>'กลุ่ม รร. 1',
    2=>'กลุ่ม รร. 2',
    3=>'กลุ่ม รร.  3',
    4=>'กลุ่ม รร.  4',
    5=>'กลุ่ม รร.  5',
    6=>'กลุ่ม รร.  6',
    7=>'กลุ่ม รร.  7',
    8=>'กลุ่ม รร.  8',
    9=>'กลุ่ม รร.  9',

);

$config['month_long'] = array('01'=>'มกราคม','02'=>'กุมภาพันธ์','03'=>'มีนาคม','04'=>'เมษายน'
    ,'05'=>'พฤษภาคม','06'=>'มิถุนายน','07'=>'กรกฏาคม','08'=>'สิงหาคม'
    ,'09'=>'กันยายน','10'=>'ตุลาคม','11'=>'พฤษจิกายน','12'=>'ธันวาคม');
$config['month_short'] = array('01'=>'ม.ค.','02'=>'ก.พ.','03'=>'มี.ค.','04'=>'เม.ย.'
    ,'05'=>'พ.ค.','06'=>'มิ.ย.','07'=>'ก.ค.','08'=>'ส.ค.'
    ,'09'=>'ก.ย.','10'=>'ต.ค.','11'=>'พ.ย.','12'=>'ธ.ค.');
// -----------------    MY Config   -------------------------